# java-exercises

./: pom.xml
src/main/java/com/example/demo/: Fruit.java  Main.java
src/test/java/com/example/demo/: Tests.java
